package cor;

/**
 * обобщенное звено в цепи обработки
 * @param <T> тип сущности, поочередно обрабатываемой звеньями цепи
 */
public interface ChainLink<T> {
    /**
     * привязывает к себе следующее звено, образуя цепь
     * @param next следующее звено в цепи
     * @return next
     */
    ChainLink<T> bind(ChainLink<T> next);

    /**
     * посылает сущность следующему звену в цепи для обработки
     * @param t посылаемая сущность
     */
    void sendToNext(T t);

    /**
     * обрабатывает переданную сущность
     * @param t передаваемая для обработки сущность
     */
    void handle(T t);
}